[gd_scene load_steps=2 format=3 uid="uid://bxu3dsja8pmee"]

[ext_resource type="Script" path="res://Scenes/start_screen.gd" id="1_jep4x"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_jep4x")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.552941, 0.278431, 1)

[node name="GameNameLabel" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -369.0
offset_right = 369.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "3D 3rd Person Platformer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttributionLabel" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 120.0
offset_right = 138.0
offset_bottom = 158.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Coded by SHawkeye77 - Version 0.1"

[node name="ControlsLabel" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.0
offset_top = 194.0
offset_right = 155.0
offset_bottom = 380.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Controls

Move: WASD
Jump: Space Bar
Dash: Tab
Wall Cling/Grab: Shift
Quit: Esc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaygroundButton" type="Button" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -291.0
offset_top = -145.0
offset_right = -20.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Playground Mode
(Test out mechanics)"

[node name="PlaySampleLevelButton" type="Button" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -145.0
offset_right = 294.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Play Sample Level"

[connection signal="pressed" from="Control/ColorRect/PlaygroundButton" to="." method="_on_playground_button_pressed"]
[connection signal="pressed" from="Control/ColorRect/PlaySampleLevelButton" to="." method="_on_play_sample_level_button_pressed"]
